# CommunityManagementSystem

./: pom.xml
src/main/java/com/springboot/cms/: SpringBootApplication.java
src/main/java/com/springboot/cms/config/: CORSConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/springboot/cms/constant/: StatusCode.java
src/main/java/com/springboot/cms/controller/: MenuController.java  SocietyController.java  UserController.java
src/main/java/com/springboot/cms/dao/: InterfaceMenuDao.java  InterfaceRoleUserDao.java  InterfaceSocietyDao.java  InterfaceUserDao.java
src/main/java/com/springboot/cms/exception/: CommunityManagementSystemException.java
src/main/java/com/springboot/cms/model/: Message.java
src/main/java/com/springboot/cms/pojo/: Menu.java  Role.java  School2013.java  School2019.java  Society.java  User.java
src/main/java/com/springboot/cms/run/: SpringBootApplication.java
src/main/java/com/springboot/cms/service/: InterfaceCommonService.java
src/main/java/com/springboot/cms/service/implement/: CommonServiceImplement.java  MenuServiceImplement.java  SocietyServiceImplement.java  UserServiceImplement.java
src/main/java/com/springboot/cms/util/: CommunityManagementSystemException.java  Message.java  MessageUtil.java  StatusCodeUtil.java
src/main/java/com/springboot/cms/utils/: CommunityManagementSystemException.java  Message.java  MessageUtil.java  StatusCodeUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/sql/: communitymanagementsystem.sql
