######################
#                    #
#     Tomcat Port    #
#  Author:YuanhuiHo  #
#                    #
######################
server.port=8081
############################
#                          #
#  Database Configuration  #
#  Author:YuanhuiHo        #
#                          #
############################
#指定数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#数据库驱动
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#数据库URL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/communitymanagementsystem?useSSL=false
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=root
#########################
#                       #
#  Druid Configuration  #
#  Author:YuanhuiHo     #
#                       #
#########################
#初始化时建立物理连接的个数
spring.datasource.druid.initial-size=5
#最大连接池数量
spring.datasource.druid.max-active=100
#最小连接池数量
spring.datasource.druid.min-idle=5
#获取连接时最大等待时间，单位：毫秒
spring.datasource.druid.max-wait=3000
#使用非公平锁
spring.datasource.druid.use-unfair-lock=true
#MySQL数据库不建议开启此功能
spring.datasource.druid.pool-prepared-statements=false
#MySQL数据库建议将此值设置为-1
spring.datasource.druid.max-open-prepared-statements=-1
#Destroy线程检测连接的间隔时间
spring.datasource.druid.time-between-eviction-runs-millis=60000
#连接在数据库连接池中的最小生存时间，单位：毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
#连接在数据库连接池中的最大生存时间，单位：毫秒
spring.datasource.druid.max-evictable-idle-time-millis=600000
######################
#                    #
#    Druid 扩展插件   #
#  Author:YuanhuiHo  #
#                    #
######################
#监控统计，日志，防御SQL注入
spring.datasource.druid.filters=stat,log4j,wall
#监控内部接口，表现层、业务逻辑层
spring.datasource.druid.aop-patterns=com.springboot.cms.controller.*,com.springboot.cms.service.implement.*
######################
#                    #
#    监控统计插件配置   #
#  Author:YuanhuiHo  #
#                    #
######################
#启用WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
#添加过滤规则
spring.datasource.druid.web-stat-filter.url-pattern=/*
########################
#                      #
#  配置StatViewServlet  #
#  Author:YuanhuiHo    #
#                      #
########################
#启用StatViewServlet
spring.datasource.druid.stat-view-servlet.enabled=true
#配置StatViewServlet访问路径
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#禁止重置数据
spring.datasource.druid.stat-view-servlet.reset-enable=false
#访问StatViewServlet用户名
spring.datasource.druid.stat-view-servlet.login-username=druid
#访问StatViewServlet密码
spring.datasource.druid.stat-view-servlet.login-password=druid
#配置IP白名单
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1